{
  "dependencies": {
    "marked": "^4.3.0",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "next-tina-seo-demo",
  "version": "1.1.11",
  "main": "dist/NextTinaSeo.js",
  "module": "dist/NextTinaSeo.js",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "next": "^11.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "build": "next build && babel src --out-dir dist --copy-files",
    "prepublishOnly": "npm run build",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tffaruk/next-tina-seo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tffaruk/next-tina-seo/issues"
  },
  "homepage": "https://github.com/tffaruk/next-tina-seo#readme",
  "description": ""
}
